a = int(input ('Введите код города: '))
b = int(input ('Введите количество минут: '))
if a == 343:
    print ('Стоимость вашего звонка составила:',b*15, 'руб.')
if a == 381:
    print ('Стоимость вашего звонка составила:',b*18, 'руб.')
if a == 473:
    print ('Стоимость вашего звонка составила:',b*13, 'руб.')
if a == 485:
    print ('Стоимость вашего звонка составила:',b*11, 'руб.')
else:
    print('Код города неизвестен')
